\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\newlabel{sec:motivation}{{\M@TitleReference {2.1}{Motivation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Pathways}{2}}
\newlabel{sec:biologicalpathways}{{\M@TitleReference {2.2}{Biological Pathways}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the interconnection of signal transduction, gene regulation and metabolic pathways.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biologicalpathways}{{\M@TitleReference {2.1}{Graphical representation of the interconnection of signal transduction, gene regulation and metabolic pathways.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal Transduction}{3}}
\newlabel{subsec:signaltransdution}{{\M@TitleReference {2.2.1}{Signal Transduction}}{3}}
\citation{gonccalves2013bridging}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Molecular Communication in Cell Metabolism}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:MCinCellMetabolism}{{\M@TitleReference {3}{Molecular Communication in Cell Metabolism}}{4}}
\newlabel{eqn:enzyme_regulation_logic}{{\M@TitleReference {3.1}{Molecular Communication in Cell Metabolism}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{\M@TitleReference {4}{Conclusion}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Timeline}{5}}
\bibstyle{plain}
\bibdata{nano,ZSDissertation,nano_2, nano_ZS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed Timeline.\relax }}{6}}
\newlabel{table:Timeline}{{\M@TitleReference {4.1}{Proposed Timeline.\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{7}
