\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Biological Pathways}{2}
\contentsline {subsection}{\numberline {2.2.1}Signal Transduction}{3}
\contentsline {chapter}{\chapternumberline {3}Molecular Communication in Cell Metabolism}{4}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{5}
\contentsline {section}{\numberline {4.1}Proposed Timeline}{5}
\contentsline {chapter}{Bibliography}{7}
