\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:summary}{{\M@TitleReference {}{}}{ii}}
\newlabel{sec:ack}{{\M@TitleReference {}{}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{14}\bfseries  List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{14}\bfseries  List of Tables}{vi}}
\citation{Mahner08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{\M@TitleReference {2}{Background}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\newlabel{sec:motivation}{{\M@TitleReference {2.1}{Background}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Pathways}{2}}
\newlabel{sec:biologicalpathways}{{\M@TitleReference {2.2}{Background}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the interconnection of signal transduction, gene regulation and metabolic pathways.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biologicalpathways_1}{{\M@TitleReference {2.1}{Graphical representation of the interconnection of signal transduction, gene regulation and metabolic pathways.\relax }}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Probability Histograms for Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:est_conditional_entropy}\unskip \@@italiccorr )}}\relax }}{3}}
\newlabel{alg:MIAlg}{{\M@TitleReference {1}{Background}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gene Regulation}{3}}
\newlabel{subsec:generegulation}{{\M@TitleReference {2.2.1}{Background}}{3}}
\newlabel{eqn:doane_formula}{{\M@TitleReference {2.1}{Background}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mutual information values for different sugars.\relax }}{3}}
\newlabel{tab:mi}{{\M@TitleReference {2.1}{Mutual information values for different sugars.\relax }}{3}}
\bibstyle{plain}
\bibdata{ZSDissertation}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion and Future Directions}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion_FD}{{\M@TitleReference {3}{Conclusion and Future Directions}}{4}}
\bibcite{Mahner08}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{5}
