@book{foster2004grid,
  title={{The grid: blueprint for a new computing infrastructure}},
  author={Foster, I. and Kesselman, C.},
  isbn={1558609334},
  year={2004},
  publisher={Morgan Kaufmann}
}

@conference{sfiligoi2008glideinwms,
  title={{glideinWMS -- a generic pilot-based workload management system}},
  author={Sfiligoi, I.},
  booktitle={Journal of Physics: Conference Series},
  volume={119},
  pages={062044},
  year={2008},
  organization={IOP Publishing}
}

@article{frey2002condor,
  title={{Condor-G: A computation management agent for multi-institutional grids}},
  author={Frey, J. and Tannenbaum, T. and Livny, M. and Foster, I. and Tuecke, S.},
  journal={Cluster Computing},
  volume={5},
  number={3},
  pages={237--246},
  issn={1386-7857},
  year={2002},
  publisher={Springer}
}




@article{epema1996worldwide,
  title={A worldwide flock of Condors: Load sharing among workstation clusters},
  author={Epema, D.H.J. and Livny, M. and van Dantzig, R. and Evers, X. and Pruyne, J.},
  journal={Future Generation Computer Systems},
  volume={12},
  number={1},
  pages={53--65},
  issn={0167-739X},
  year={1996},
  publisher={Elsevier}
}

@conference{smith2008implementing,
  title={{Implementing an industrial-strength academic cyberinfrastructure at Purdue University}},
  author={Smith, P.M. and Hacker, T.J. and Song, C.X.},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--7},
  issn={1530-2075},
  year={2008},
  organization={IEEE}
}


@conference{chadwick2008fermigrid,
  title={{FermiGrid�experience and future plans}},
  author={Chadwick, K. and Berman, E. and Canal, P. and Hesselroth, T. and Garzoglio, G. and Levshina, T. and Sergeev, V. and Sfiligoi, I. and Sharma, N. and Timm, S. and others},
  booktitle={Journal of Physics: Conference Series},
  volume={119},
  pages={052010},
  year={2008},
  organization={IOP Publishing}
}


@MISC{glowwebsite,
      AUTHOR = {University of Wisconsin},
      TITLE = {GLOW},
      MONTH = "January",
      YEAR = {2003},
      NOTE = "\texttt{http://www.cs.wisc.edu/condor/glow/}"
}


@conference{pordes2007open,
  title={{The Open Science Grid}},
  author={Pordes, R. and Petravick, D. and Kramer, B. and Olson, D. and Livny, M. and Roy, A. and Avery, P. and Blackburn, K. and Wenaus, T. and others},
  booktitle={Journal of Physics: Conference Series},
  volume={78},
  pages={012057},
  year={2007},
  organization={IOP Publishing}
}


@conference{catlett2005philosophy,
  title={{The philosophy of TeraGrid: building an open, extensible, distributed TeraScale facility}},
  author={Catlett, C.},
  booktitle={Cluster Computing and the Grid, 2002. 2nd IEEE/ACM International Symposium on},
  pages={8},
  isbn={0769515827},
  year={2005},
  organization={IEEE}
}

@article{farrell2002rfc3281,
  title={{Rfc3281: An internet attribute certificate profile for authorization}},
  author={Farrell, S. and Housley, R.},
  journal={RFC Editor United States},
  year={2002},
  publisher={RFC Editor, United States}
}

@conference{sfiligoi2008making,
  title={{Making science in the Grid world: using glideins to maximize scientific output}},
  author={Sfiligoi, I.},
  booktitle={Nuclear Science Symposium Conference Record, 2007. NSS'07. IEEE},
  volume={2},
  pages={1107--1109},
  issn={1082-3654},
  year={2008},
  organization={IEEE}
}


@conference{zvada2010cdf,
  title={{CDF GlideinWMS usage in Grid computing of high energy physics}},
  author={Zvada, M. and Benjamin, D. and Sfiligoi, I.},
  booktitle={Journal of Physics: Conference Series},
  volume={219},
  pages={062031},
  year={2010},
  organization={IOP Publishing}
}

@conference{raman2002matchmaking,
  title={{Matchmaking: Distributed resource management for high throughput computing}},
  author={Raman, R. and Livny, M. and Solomon, M.},
  booktitle={High Performance Distributed Computing, 1998. Proceedings. The Seventh International Symposium on},
  pages={140--146},
  isbn={0818685794},
  issn={1082-8907},
  year={2002},
  organization={IEEE}
}


@conference{kosar2005stork,
  title={{Stork: Making data placement a first class citizen in the grid}},
  author={Kosar, T. and Livny, M.},
  booktitle={Distributed Computing Systems, 2004. Proceedings. 24th International Conference on},
  pages={342--349},
  isbn={0769520863},
  issn={1063-6927},
  year={2005},
  organization={IEEE}
}

@conference{rajasekar2007irods,
  title={{iRODS: A Distributed Data Management Cyberinfrastructure for Observatories}},
  author={Rajasekar, A. and Moore, R. and Vernon, F.},
  booktitle={AGU Fall Meeting Abstracts},
  volume={1},
  pages={1214},
  year={2007}
}



@MISC{irodswebsite,
      AUTHOR = {iRods},
      TITLE = {IRODS:Data Grids, Digital Libraries, Persistent Archives, and Real-time Data Systems},
      MONTH = "January",
      YEAR = {2011},
      NOTE = "\texttt{https://www.irods.org/index.php}"
}

@incollection{
        gridbook-htc,
	author = "Miron Livny and Rajesh Raman",
	title = "High-throughput resource management",
	editor = "Ian Foster and Carl Kesselman",
	booktitle = "The Grid: Blueprint for a New Computing Infrastructure",
	publisher = "Morgan Kaufmann",
	year = "1998"
}


@article{thain2005distributed,
  title={{Distributed computing in practice: The Condor experience}},
  author={Thain, D. and Tannenbaum, T. and Livny, M.},
  journal={Concurrency and Computation: Practice and Experience},
  volume={17},
  number={2-4},
  pages={323--356},
  issn={1532-0634},
  year={2005},
  publisher={Wiley Online Library}
}

@MISC{gridworkshopweb,
      AUTHOR = {Fraser, D.},
      TITLE = {OSG Campus Grids Meeting},
      MONTH = "October",
      YEAR = {2010},
      NOTE = "\texttt{http://indico.fnal.gov/conferenceDisplay.py?confId=3674}"
}


@article{morris1986andrew,
  title={{Andrew: A distributed personal computing environment}},
  author={Morris, J.H. and Satyanarayanan, M. and Conner, M.H. and Howard, J.H. and Rosenthal, D.S. and Smith, F.D.},
  journal={Communications of the ACM},
  volume={29},
  number={3},
  pages={201},
  issn={0001-0782},
  year={1986},
  publisher={ACM}
}


@MISC{gratiaweb,
      AUTHOR = {Fraser, D.},
      TITLE = {Gratia},
      MONTH = "January",
      YEAR = {2011},
      NOTE = "\texttt{https://twiki.grid.iu.edu/bin/view/Accounting/WebHome}"
}

@Misc{blahp,
  title      = 	 {BLAHP: A local batch system abstraction layter for global use},
  author={Rebatto, D. and Prelz, F. and Fiorentino, G. and Mezzadri, M. and Martelli, E. and Molinari, E.},
  YEAR = {2006},
  howpublished = "Poster",
}


@conference{panda,
  title={{PanDA: distributed production and distributed analysis system for ATLAS}},
  author={Maeno, T.},
  booktitle={Journal of Physics: Conference Series},
  volume={119},
  pages={062036},
  year={2008},
  organization={IOP Publishing}
}

@conference{phedex,
  title={{Data transfer infrastructure for CMS data taking}},
  author={Egeland, R. and Wildish, T. and Metson, S.},
  booktitle={XII Advanced Computing and Analysis Techniques in Physics Research},
  organization={Proceedings of Science},
  year={2008}
}


@article{foster1997globus,
  title={{Globus: A metacomputing infrastructure toolkit}},
  author={Foster, I. and Kesselman, C.},
  journal={International Journal of High Performance Computing Applications},
  volume={11},
  number={2},
  pages={115},
  issn={1094-3420},
  year={1997},
  publisher={SAGE Publications}
}

@conference{andreetto2008glite,
  title={{The gLite workload management system}},
  author={Andreetto, P. and Andreozzi, S. and Avellino, G. and Beco, S. and Cavallini, A. and Cecchi, M. and Ciaschini, V. and Dorise, A. and Giacomini, F. and Gianelle, A. and others},
  booktitle={Journal of Physics: Conference Series},
  volume={119},
  pages={062007},
  year={2008},
  organization={IOP Publishing}
}



